{
    "createdBy": "nod365",
    "file": "index.html",
    "license": "Creative Commons - Attribution-ShareAlike 4.0",
    "tags": [
    ],
    "title": "vaporwave",
    "type": "HTMLWallpaper"
}
